# trec-car-tools

./: .gitignore  .travis.yml  README.md  README.mkd  setup.py
.travis/: test.sh
java1.7/: pom.xml
java1.7/src/main/java/edu/unh/cs/treccar/: Data.java
java1.7/src/main/java/edu/unh/cs/treccar/playground/: ExtractPlainText.java  LinksWithContextKeywords.java  SimpleCarTrainData.java  Wikistein.java
java1.7/src/main/java/edu/unh/cs/treccar/read_data/: CborDataItemIterator.java  CborListIterator.java  CborListWithHeaderIterator.java  CborRuntimeException.java  Data.java  DeserializeData.java  Provenance.java  ReadData.java  ReadDataTest.java  RuntimeCborException.java  TrecCarHeader.java
java1.7/src/main/java/edu/unh/cs/treccar_v2/: Data.java  Header.java
java1.7/src/main/java/edu/unh/cs/treccar_v2/playground/: ExtractPlainText.java
java1.7/src/main/java/edu/unh/cs/treccar_v2/read_data/: CborDataItemIterator.java  CborFileTypeException.java  CborListWithHeaderIterator.java  CborRuntimeException.java  DeserializeData.java  Provenance.java  ReadDataTest.java  TrecCarHeader.java
python3/: README.mkd  annotated_content.py  format_runs_test.py  index.rst  read_data_test.py  requirements.txt  setup.py  test.py
python3.5/read_data/: test.py  trec_car_read_data.py
python3/trec_car/: __init__.py  format_runs.py  read_data.py
read_data/python/: test.py  trec_car_read_data.py
trec-car-tools-example/: pom.xml
trec-car-tools-example/src/main/java/edu/unh/cs/: TrecCarBuildLuceneIndex.java  TrecCarQueryLuceneIndex.java  TrecCarToolsExample.java
